MONGODB_URI = mongodb+srv://dbuser:1234@mern.asvttnc.mongodb.net/E-commerce?retryWrites=true&w=majority&appName=MERN

TOKEN_SECRET_KEY ="JHFJHFVHMVHKFVHKFVHYKFKHY"

FRONTEND_URL = https://profound-hotteok-ac971e.netlify.app